# gestionPanier.NET

./: README.md  projetPanier.sln
projetPanier/: Program.cs  appsettings.json  panier.json  projetPanier.csproj
projetPanier/Data/: AppDbContext.cs
projetPanier/Models/: Produit.cs
projetPanier/Pages/: Error.cshtml.cs  Index.cshtml.cs  Panier.cshtml  Panier.cshtml.cs  Privacy.cshtml.cs  Produits.cshtml  Produits.cshtml.cs  _ViewImports.cshtml
projetPanier/Pages/Shared/: _Layout.cshtml
projetPanier/Properties/: launchSettings.json
projetPanier/Services/: PanierService.cs
projetPanier/wwwroot/css/: site.css
